<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tove.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tove.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tove.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_nuevo_paciente"
        android:name="com.example.tove.ui.home.NuevoPacienteFragment"
        android:label="Nuevo paciente"
        tools:layout="@layout/fragment_nuevo_paciente" />

    <fragment
        android:id="@+id/nav_nuevo_enfermedad"
        android:name="com.example.tove.ui.home.NuevoEnfermedadFragment"
        android:label="Nueva enfermedad"
        tools:layout="@layout/fragment_nuevo_enfermedad" />

    <fragment
        android:id="@+id/nav_nuevo_doctor"
        android:name="com.example.tove.ui.home.NuevoDoctorFragment"
        android:label="Nuevo Doctor"
        tools:layout="@layout/fragment_nuevo_doctor" />
</navigation>